apiVersion: v1
kind: Secret
metadata:
  name: pgpass
data:
  HOSTNAME: hostname
  PORT: 5432
  DATABASE: database
  USERNAME: username
  PGPASS: hostname:5432:database:username:password
  STORAGE_ACCOUNT: ZHBtZGV2c2EwMQ==
  CONTAINER_NAME: dC10cmFkZS1kZXNr
  SAS_TOKEN: c2U9MjAyMC0xMi0zMSZzcD1yYWN3ZGwmc3Y9MjAxOC0xMS0wOSZzcj1jJnNpZz0zeFVWUVFNc0FYTFlRNjdkNmI0NHVrTGRiNkpPd3JxYnIvRGdvUTNWRXU4JTNE
