apiVersion: v1
kind: Secret
metadata:
  name: test-secret
data:
  DATABASE_URI: ZGF0YWJhc2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNw==
  STORAGE_ACCOUNT: ZHBtZGV2c2EwMQ==
  CONTAINER_NAME: dC10cmFkZS1kZXNr
  SAS_TOKEN: c2U9MjAyMC0xMi0zMSZzcD1yYWN3ZGwmc3Y9MjAxOC0xMS0wOSZzcj1jJnNpZz0zeFVWUVFNc0FYTFlRNjdkNmI0NHVrTGRiNkpPd3JxYnIvRGdvUTNWRXU4JTNE
